//======================================================================

// Project Name：school_001
// Creation Date：2019/1/28 RELEASE
// Web Site：http://free-hp.net/
// Copyright c 2019 フリーホームページ.net . All rights reserved.
// 個人もしくは商用などいずれの場合も、有償・無償問わず、テンプレートそのものの直接販売および再配布はご遠慮ください。
// Regardless of individual or commercial use, please refrain from directly selling and redistributing the template itself, whether for paid or free.

//======================================================================

この度は当サイト「フリーホームページ.net」からテンプレートをダウンロードいただきまして、誠にありがとうございます。
こちらのホームぺージテンプレートは著作権表示や利用報告、当サイトへのリンクなど一切必要ありません（ページ内にも著作権表示は入っていません）ので、安心してご自由にお使いください。
利用規約に関しては当サイトの「利用規約と免責事項」を事前にご確認くださいますようお願いいたします。

//----------------------------------------------------------------------
//
//  同梱ファイル
//
//----------------------------------------------------------------------

ダウンロード後に解凍してください。解凍すると以下のファイルが展開されます。
ファイルで足りないものがありましたらお手数ですがご連絡ください。

【テキストファイル】
LEADME.txt ------------------ このテキストファイルです。
【htmlファイル】
index.html ------------------ サイトのトップページ
sample/index.html ------------------ 下層ページ
contact/index.html ------------------ お問い合わせページ
【javascriptファイル】
js/script.js ------------------- このテンプレート用のjavascriptファイル
【画像ファイル】
img/image010.jpg ----------------- 園の特色画像1
img/image020.jpg ----------------- 園の特色画像2
img/image030.jpg ----------------- 園の特色画像3
img/image040.jpg ----------------- 園のようす画像1
img/image050.jpg ----------------- 園のようす画像2
img/image060.jpg ----------------- 園のようす画像3
img/image070.jpg ----------------- 園のようす画像4
img/image080.jpg ----------------- 園のようす画像5
img/image090.jpg ----------------- お知らせ画像
img/image100.jpg ----------------- 園児募集画像
img/image110.jpg ----------------- 職員募集画像
img/image120.jpg ----------------- 年間行事の春画像
img/image130.jpg ----------------- 年間行事の夏画像
img/image140.jpg ----------------- 年間行事の秋画像
img/image150.jpg ----------------- 年間行事の冬画像
img/image160.jpg ----------------- １日の過ごし方画像1
img/image170.jpg ----------------- １日の過ごし方画像2
img/image180.jpg ----------------- １日の過ごし方画像3
img/image190.jpg ----------------- １日の過ごし方画像4
img/image200.jpg ----------------- 年間行事の春イラスト
img/image210.jpg ----------------- 年間行事の夏イラスト
img/image220.jpg ----------------- 年間行事の秋イラスト
img/image230.jpg ----------------- 年間行事の冬イラスト
img/logo.png ----------------- サンプル用ロゴ画像
img/image-top.jpg ----------------- トップページの背景画像
【stylesheetファイル】
css/queries.css ------------------ レスポンシブ用のstylesheetファイル
css/style.css ------------------ このテンプレート用のstylesheetファイル

//----------------------------------------------------------------------
//
//  ディレクトリ構成（LEADME.txtは含みません）
//
//----------------------------------------------------------------------

ディレクトリ構成

school_001_DL / index.html (トップページ)
    |
    +-- sample / index.html (下層ページ)
         | 
        contact / index.html (お問い合わせページ)
         | 
        js  / script.js
         |
        img / 画像ファイル（詳細は上記参照）
         |
        css / queries.css
         　 / style.css　

//----------------------------------------------------------------------
//
//  参考サイト
//
//----------------------------------------------------------------------

以下にリファレンスやチートシートの参考サイトをご用意しましたので、ご自身でカスタマイズする際の参考にしてください。なお、こちらのサイトを含むすべての外部サイトはあくまで参考としてご紹介する外部リンクになりますので、当サイトとはまったく関係ございません。
外部サイトのご利用に際して発生したいかなる問題も弊社は一切責任を負うものではありません。ご利用は自己責任でお願いします。
また、すべての外部サイトは予告なく内容の変更や突然閉鎖されることがありますので、その際も当サイトは一切関与いたしません。

================================================

・Bootstrap - Documentation（英語版）本家サイト
https://getbootstrap.com/docs/4.1/getting-started/introduction/

・Bootstrap 4 Cheat Sheet（英語版）
https://hackerthemes.com/bootstrap-cheatsheet/

・Bootstrap 4 Cheat Sheet & Classes List Reference （英語版）
https://bootstrapcreative.com/resources/bootstrap-4-css-classes-index/

・Bootstrap4 移行ガイド（日本語版）
https://cccabinet.jpn.org/bootstrap4/

・Bootstrap4の使い方 - CPIスタッフブログのBootstrap4使い方特設サイト -（日本語版）
https://bootstrapcreative.com/resources/bootstrap-4-css-classes-index/

//----------------------------------------------------------------------
//
//  動作保証
//
//----------------------------------------------------------------------

一部でページ内スクロールやスマホ表示のハンバーガーメニューなどは対応しているテンプレートもございますが、そちらは必ずしも動作を保証するものではございません。不具合が起こった場合には修正いたしかねますのでご了承ください。

●以下のものはこちらでは対応していません。

・スライダーやギャラリーのポップアップなどの機能はありません。
・お問い合わせフォームに実際の送信機能はありませんので、送信ボタンを押しても動作しません。

//----------------------------------------------------------------------
//
//  画像の使用ライセンスについて
//
//----------------------------------------------------------------------

テンプレートに使用している写真はこちらで使用時に確認が取れる範囲ですべてクリエイティブ・コモンズのライセンスCC0を使用しておりますので、そのままご利用になっていただいてかまいません。

================================================

クリエイティブ・コモンズのライセンスCC0の規約はこちら
https://creativecommons.org/publicdomain/zero/1.0/deed.ja

================================================

テンプレートに使用しているアイコンについてはFontAwesomeのフリーアイコンを使用しています。こちらはそれぞれ「CC BY 4.0ライセンス」「SIL OFL 1.1ライセンス」「MITライセンス」となっておりますので、いずれもライセンス表示をしての再頒布が可能なため、そのままお使いいただけます。

================================================

FontAwesome Freeのライセンス規約はこちら
https://fontawesome.com/license/free

//----------------------------------------------------------------------
//
//  公式ロゴ画像など
//
//----------------------------------------------------------------------

SNSなどの公式ロゴは再頒布の許可が確認できないため、デモページには入れていますがダウンロードされたフォルダには同梱していません。
必要なロゴについては各公式サイトのガイドラインに沿ってご自身でダウンロードおよび設置をお願いいたします。
※公式ロゴをデモページからダウンロードするのはお控えください。
SNSの共有ボタンが不要な方は自由にコードを削除してください。
各公式ロゴのダウンロードについては以下のサイトなどをご参考にしてください。

================================================

Webマーケティングメディア ferret
主要Webサービスの公式ロゴDLページまとめ【Twitter,Facebook,LINE,インスタグラム,Google,Microsoft】
https://ferret-plus.com/6361

//----------------------------------------------------------------------
//
//  サポート
//
//----------------------------------------------------------------------

無料テンプレートのサポートは一切行っておりません。
メールでもお答えすることもできかねますので、くれぐれもご了承ください。

ただし、制作セミナーとして１日のみで行うテンプレートの作成ガイド講習会を行っております。そちらにご参加を希望される方は、下記のお問い合わせ先、もしくは当サイト（http://free-hp.net/）からお尋ねください。

//----------------------------------------------------------------------
//
//  カスタマイズやその他の作業ご依頼について
//
//----------------------------------------------------------------------

テンプレートのカスタマイズやテンプレートを使った制作などは随時承っておりますので、そちらも下記のお問い合わせ先、もしくは当サイト（http://free-hp.net/）からお尋ねください。


//----------------------------------------------------------------------
//
//  お問い合わせ先
//
//----------------------------------------------------------------------

フリーホームページ.net
E-mail: info@free-hp.net
URL: http://free-hp.net/
